; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Test"

[common]
framework = arduino
monitor_speed = 115200
monitor_filters = 
	send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps = 
	z3t0/IRremote@^4.0.0

[avr]
platform = atmelavr

[env:uno]
extends = common, avr
board = uno
build_flags =
	-DARDUINO_UNO=1

[esp8266]
platform = espressif8266

[esp32]
platform = espressif32

[env:lolin_d32]
extends = common, esp32
board = lolin_d32
build_flags = 
	-DLOLIN_D32=1

[env:m5stick-c]
extends = common, esp32
board = m5stick-c
build_flags = 
	-DM5STICKC=1

[env:d1_mini]
extends = common, esp8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-DWEMOS_D1_MINI=1
