; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Test"

[common]
framework = arduino
monitor_speed = 115200
monitor_filters = 
	send_on_enter
monitor_eol = CRLF
monitor_echo = yes

[avr]
platform = atmelavr

[env:uno]
extends = common, avr
board = uno
build_flags =
	-DARDUINO_UNO=1
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	arduinogetstarted/ezButton @ ^1.0.4

[esp8266]
platform = espressif8266
monitor_filters =
	esp8266_exception_decoder
lib_deps = 
	lennarthennigs/ESP Rotary @ ^1.6.0
	arduinogetstarted/ezButton @ ^1.0.4

[esp32]
platform = espressif32
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.1
	arduinogetstarted/ezButton @ ^1.0.4

[env:lolin_d32]
extends = common, esp32
board = lolin_d32
build_flags = 
	-DLOLIN_D32=1
monitor_filters =
	esp32_exception_decoder

[env:m5stick-c]
extends = common, esp32
board = m5stick-c
build_flags = 
	-DM5STICKC=1

[env:d1_mini]
extends = common, esp8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-DWEMOS_D1_MINI=1
	-DESP8266=1
