; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Play MP3 from LittleFS"

[common]
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps =
	LittleFS
board_build.filesystem = littlefs

[esp32]
platform = espressif32


[env:lolin_d32]
extends = common, esp32
board = lolin_d32
build_flags = 
	-DLOLIN_D32=1

[env:m5stick-c]
extends = common, esp32
board = m5stick-c
build_flags = 
	-DM5STICKC=1
